PORT=30001
MONGODB_URL="mongodb://YOUR_MONGO_HOST_NAME:27017/?replicaSet=rs1"
DB_NAME="YOUR_DB_NAME"
JWT_SECRET="YOUR_JWT_SECRET"
GOOGLE_AUTH_CLIENT_ID="SAMPLE_GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="SAMPLE_GOOGLE_AUTH_CLIENT_SECRET"
FACEBOOK_AUTH_CLIENT_ID="FACEBOOK_AUTH_CLIENT_ID"
FACEBOOK_AUTH_CLIENT_SECRET="FACEBOOK_AUTH_CLIENT_SECRET"